.pool-header
  padding: 40px 0 32px
  &__controls
    display: flex
    align-items: center
    justify-content: space-between
  &__search
    margin-left: 40px
  &__controls
    display: flex
    align-items: center
    justify-content: space-between
  &__btns
    display: flex
    align-items: center
    button
      display: flex
      align-items: center
    .btn-wrapper
      &:not(:last-child)
        margin-right: 16px !important
  &__top
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 32px
  &__select
    margin-right: auto
    .form-select
      color: white
      font-weight: 600
      font-size: 14px
      line-height: 20px
  &__logo
    display: flex
    align-items: center
    margin-right: 32px
    img
      width: 60px
      height: 60px
      margin-right: 26px
    h1
      font-weight: 800
      font-size: 36px
      line-height: 40px
      color: white
      letter-spacing: -0.02em
      text-transform: uppercase
