$blue: #00bbff
$white: #ffffff
$gray: rgba(20, 16, 41, 0.6)
$black: rgba(20, 16, 41, 0.8)

$error: #f54562

$alert: #ffaa00
$success: #16b862
$alert-d: #eeff00
$error-d: #ff00aa
$succes-d: #00ffaa
$tertiary-d: #33334b
$secondary-d: #202036
$primary-d: #27273e
$text-l: #141029

//$primary:       #11141B
//$secondary:     $gray-600 !default;
//$success:       $green !default;
//$info:          $cyan !default;
//$warning:       $yellow !default;
//$danger:        $red !default;
//$light:         $gray-100 !default;
$dark:          #11141B
$light-dark:         rgba(255, 255, 255, 0.04)

$font-size-root: 14px
$body-bg: $dark
$font-size-base: 1rem
$font-weight-base: 400
$line-height-base: 1.5
$input-btn-padding-y-lg: 8px
$input-btn-padding-x-lg: 20px
$input-btn-font-size-lg: 12px
$input-btn-border-width: 0
$border-radius: 12px
$btn-active-box-shadow: none

$input-focus-border-color: transparent
$form-select-border-color: transparent
$form-select-focus-box-shadow: none

$form-check-label-cursor: pointer
$form-check-input-checked-bg-image: linear-gradient(131.64deg, #35B6FF 24.79%, #1B84D7 73.53%)

$accordion-button-icon: url('../images/icons/arrow.png')
$accordion-button-active-icon: url('../images/icons/arrow-up.png')

