.dashboard-page-header
  padding: 40px 0 32px
  &__content
    display: flex
    align-items: center
    justify-content: space-between
  .title
    display: flex
    align-items: flex-start
    flex-direction: column
    span
      margin-top: 12px
      color: white
      color: rgba(255, 255, 255, 0.6)
      border-radius: 8px
      font-size: 14px
      line-height: 16px
  h1
    font-weight: 800
    color: white
    font-size: 36px
    line-height: 40px
    letter-spacing: -0.02em
    text-transform: uppercase
    margin: 0