.dashboard-page-table
  &__table
    display: grid
    width: 100%
    overflow: hidden
    border-radius: 32px
    grid-template-columns: minmax(50px, 1fr) minmax(50px, 1fr) minmax(50px, 1fr) minmax(50px, 1fr) minmax(50px, 1fr) minmax(50px, 1fr)
    +lg
      display: none
    th, td
      overflow: hidden
      text-overflow: ellipsis
      white-space: nowrap
    thead, tbody, tr
      display: contents
    th
      background: rgba(255, 255, 255, 0.04)
      font-weight: 600
      color: white
      font-size: 16px
      line-height: 20px
      padding: 32px 0 20px 20px
      margin-bottom: 12px
    td
      padding: 8px 0 8px 20px
      margin-bottom: 4px
      font-weight: 400
      color: white
      font-size: 14px
      line-height: 24px
      display: flex
      align-items: center
      &.tu
        text-decoration: underline
        font-weight: 600
    button
      padding: 10px 38px
      font-weight: 600
      border-radius: 8px
      font-size: 16px
      line-height: 20px
  .miner-progress
    width: 120px
    padding: 4px
    display: flex
    align-items: center
    justify-content: center
    position: relative
    font-weight: 600
    color: white
    font-size: 12px
    line-height: 16px
    background: rgba(255, 255, 255, 0.04)
    overflow: hidden
    border-radius: 6px
    span
      position: absolute
      bottom: 0
      left: 0
      height: 3px
      background: linear-gradient(131.64deg, #35B6FF 24.79%, #1B84D7 73.53%)
  &__content
    background: rgba(37, 36, 51, 0.8)
    border-radius: 32px
  &__table-mobile
    padding: 12px 16px
    display: none
    +lg
      display: block
    .accordion-body
      padding: 0 0 12px
      margin-top: 4px
    .line
      display: flex
      align-items: center
      justify-content: space-between
      &:not(:last-child)
        margin-bottom: 12px
      .miner-progress
        width: 80%
      span
        width: 50%
        color: white
        font-size: 14px
        line-height: 16px
        &.emp
          font-weight: 600
          text-align: right
    .accordion
      background: transparent
    .accordion-button
      padding: 12px 0
      background:  transparent
      color: white
      font-weight: 600
      text-decoration: underline
      font-size: 16px
      line-height: 20px
      box-shadow: none !important
    .accordion-btn
      width: 100%
      padding: 10px
      border-radius: 8px
      margin-top: 4px
    .accordion-item
      outline: none !important
      border: none !important
      background: transparent
      &:not(:last-child)
        border-bottom: 0.5px solid rgba(255, 255, 255, 0.12) !important