.banner-tabs
	padding-top: 60px
	padding-bottom: 40px
	.tab-content
		margin-bottom: 16px
	.tab-buttons
		display: flex
		align-items: center
		justify-content: space-between
		width: 100%
		position: absolute
		left: 0
		top: 40%
		z-index: 32
		cursor: pointer
	.slick-current
		.nav-link
			background: rgba(37, 36, 51, 0.8)
			opacity: 1
	.tab-pane
		padding: 8px 80px
		background: rgba(37, 36, 51, 0.8)
		backdrop-filter: blur(16px)
		filter: drop-shadow(0px 5px 12px rgba(0, 0, 0, 0.16))
		border-radius: 40px
		.content
			padding: 72px 0
		h1
			margin: 20px 0 24px
		p
			margin-bottom: 56px
			font-size: 16px
			line-height: 28px
	.nav
		margin-top: 16px
	.nav-item
		width: 312px
		margin-right: 16px
	.nav-link
		padding: 24px 28px
		background: rgba(37, 36, 51, 0.44)
		box-shadow: 0 4px 4px rgba(0, 0, 0, 0.09)
		backdrop-filter: blur(16px)
		border-radius: 28px
		opacity: 0.5
		img
			width: 60px
			height: 60px
		span
			margin-left: 33px
			color: white
			font-weight: 600
			font-size: 16px
			line-height: 20px

