.block-page-header
  padding: 40px 0 32px
  +lg
    padding: 44px 0 24px
  &__content
    display: flex
    align-items: center
    justify-content: space-between
    +lg
      flex-direction: column
      align-items: flex-start
  &__join
    display: flex
    align-items: center
    .tg
      display: flex
      align-items: center
      font-weight: 600
      font-size: 16px
      line-height: 20px
      color: #35B6FF
      margin-right: 48px
      span
        margin-left: 12px
        text-decoration: underline
  .title
    display: flex
    align-items: center
    span
      margin-left: 24px
      padding: 8px
      font-weight: bold
      color: white
      background: rgba(181, 112, 249, 0.2)
      border-radius: 8px
      font-size: 20px
      line-height: 28px
  h1
    font-weight: 800
    color: white
    font-size: 36px
    line-height: 40px
    letter-spacing: -0.02em
    text-transform: uppercase