.block-page-stat
  padding-bottom: 32px
  .col-xl-3
    +xl
      margin-bottom: 12px
  &__item
    padding: 28px
    background: rgba(37, 36, 51, 0.8)
    border-radius: 24px
    backdrop-filter: blur(64px)
    display: flex
    align-items: flex-end
    justify-content: space-between
    +md
      padding: 18px 16px
    .btn
      color: rgba(255, 255, 255, 0.4) !important
      font-size: 25px
      padding: 0
  &__text
    display: flex
    flex-direction: column
    align-items: flex-start
    span
      font-size: 12px
      line-height: 16px
      color: rgba(255, 255, 255, 0.4)
      &:not(:last-child)
        margin-bottom: 4px
    .emp
      font-weight: 600
      color: white
      font-size: 20px
      line-height: 24px
