.api
	&__header
		padding: 40px 0 32px
		+lg
			padding: 40px 0 16px
	&__item
		width: calc(20% - 10px)
		padding: 24px
		background: rgba(37, 36, 51, 0.8)
		box-shadow: 0 4px 4px rgba(0, 0, 0, 0.09)
		backdrop-filter: blur(46px)
		border-radius: 28px
		min-height: 216px
		display: flex
		flex-direction: column
		+lg
			width: calc(50% - 10px)
			margin-bottom: 12px
		+sm
			width: calc(100% - 1.5rem)
			margin-left: auto
			margin-right: auto
		button
			margin-top: auto
			padding: 15px
			font-size: 16px
			line-height: 20px
		p
			font-weight: normal
			color: rgba(255, 255, 255, 0.4)
			font-size: 16px
			line-height: 16px
		h3
			margin-bottom: 12px
			color: white
			font-weight: 600
			font-size: 20px
			line-height: 32px
